matrix:
  include:
    - language: r
      before_install:
        - sudo apt-get update
        - cd r
      cache: packages
      r_packages:
        - covr
      after_success:
        - Rscript -e 'library(covr); codecov()'
